<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Introuvable - 404</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <style>
        .bg-custom-gradient {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
        .floating {
            animation: floating 3s ease-in-out infinite;
        }
        @keyframes floating {
            0% { transform: translateY(0px); }
            50% { transform: translateY(-15px); }
            100% { transform: translateY(0px); }
        }
        .rotate {
            animation: rotate 10s linear infinite;
        }
        @keyframes rotate {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }
    </style>
</head>
<body class="bg-gray-100 font-sans">
    <div class="min-h-screen flex flex-col items-center justify-center p-4 bg-custom-gradient text-white">
        <div class="text-center max-w-3xl w-full">
            <!-- Animation d'éléments décoratifs -->
            <div class="absolute top-10 left-10 w-16 h-16 rounded-full bg-white bg-opacity-10 floating"></div>
            <div class="absolute bottom-20 right-20 w-24 h-24 rounded-full bg-white bg-opacity-5 rotate"></div>
            <div class="absolute top-1/3 right-1/4 w-12 h-12 rounded-full bg-white bg-opacity-15 floating" style="animation-delay: 1s;"></div>
            
            <!-- Contenu principal -->
            <div class="relative z-10">
                <h1 class="text-9xl font-bold mb-4 animate__animated animate__pulse animate__infinite">404</h1>
                <h2 class="text-4xl font-semibold mb-6">Oups ! Page introuvable</h2>
                
                <p class="text-xl mb-8 opacity-90">
                Nous sommes désolés, la page que vous cherchez a été déplacée, supprimée ou n'existe pas. <br>  
                Chez <span class="font-bold text-white">Elpton</span>, nous voulons que chaque visite soit agréable !
                </p>
                
                <div class="flex flex-col sm:flex-row justify-center gap-4 mb-12">
                    <button onclick="goBack()" class="px-6 py-3 bg-white text-indigo-700 rounded-lg font-medium hover:bg-opacity-90 transition-all transform hover:scale-105 shadow-lg">
                        ← Retour
                    </button>
                    <a href="index.html" class="px-6 py-3 bg-indigo-800 bg-opacity-60 rounded-lg font-medium hover:bg-opacity-100 transition-all transform hover:scale-105 shadow-lg">
                        Accueil
                    </a>
                </div>
                                
            </div>
            
            
        </div>
        
        <!-- Pied de page -->
        <div class="absolute bottom-4 text-center text-white text-opacity-70 text-sm">
            <p class="text-slate-400">© 2025 Elpton. Tous droits réservés.</p>
        </div>
    </div>

    <script>
        function goBack() {
            window.history.back();
        }
        
        // Animation supplémentaire au chargement
        document.addEventListener('DOMContentLoaded', () => {
            const elements = document.querySelectorAll('.animate-on-load');
            elements.forEach((el, i) => {
                el.style.animationDelay = `${i * 0.1}s`;
            });
            
            // Effet de confetti au clic sur les boutons
            const buttons = document.querySelectorAll('button, a[href="/"]');
            buttons.forEach(btn => {
                btn.addEventListener('click', (e) => {
                    if(!e.target.href || e.target.href.includes('#')) {
                        createConfetti(e.clientX, e.clientY);
                    }
                });
            });
        });
        
        function createConfetti(x, y) {
            const colors = ['#ff0000', '#00ff00', '#0000ff', '#ffff00', '#ff00ff', '#00ffff'];
            const confetti = document.createElement('div');
            confetti.style.position = 'fixed';
            confetti.style.left = `${x}px`;
            confetti.style.top = `${y}px`;
            confetti.style.width = '10px';
            confetti.style.height = '10px';
            confetti.style.backgroundColor = colors[Math.floor(Math.random() * colors.length)];
            confetti.style.borderRadius = '50%';
            confetti.style.pointerEvents = 'none';
            confetti.style.zIndex = '1000';
            
            document.body.appendChild(confetti);
            
            const angle = Math.random() * Math.PI * 2;
            const velocity = 3 + Math.random() * 3;
            const xVel = Math.cos(angle) * velocity;
            const yVel = Math.sin(angle) * velocity;
            
            let posX = x;
            let posY = y;
            let opacity = 1;
            let scale = 1;
            
            const animate = () => {
                posX += xVel;
                posY += yVel + 0.1; // Gravité
                opacity -= 0.02;
                scale -= 0.01;
                
                confetti.style.left = `${posX}px`;
                confetti.style.top = `${posY}px`;
                confetti.style.opacity = opacity;
                confetti.style.transform = `scale(${scale})`;
                
                if(opacity > 0) {
                    requestAnimationFrame(animate);
                } else {
                    confetti.remove();
                }
            };
            
            animate();
        }
    </script>
</body>
</html>