<!DOCTYPE html>
<html lang="fr">
<head>
  <!-- ==================== BASE / SEO ==================== -->
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Conditions générales d'utilisation — Elpton</title>
  <meta name="description" content="Conditions générales d'utilisation (CGU) du site Elpton. Règles, responsabilités et utilisation des services proposés par Elpton.">
  
  <!-- Tailwind CSS -->
  <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />

</head>
<body class="bg-gray-50 text-gray-800 leading-relaxed">

  <!-- ========== HEADER ========== -->
  <header class="bg-gray-900 text-white p-6">
    <div class="max-w-5xl mx-auto">
      <h1 class="text-2xl font-bold">Conditions générales d'utilisation (CGU)</h1>
    </div>
  </header>

  <!-- ========== MAIN ========== -->
  <main class="max-w-5xl mx-auto px-6 py-12 space-y-10">

    <!-- Présentation -->
    <section>
      <h2 class="text-xl font-semibold mb-3">1. Objet</h2>
      <p>
        Les présentes Conditions Générales d'Utilisation (CGU) ont pour objet de définir les règles d’utilisation du site <strong>Elpton</strong>,
        édité conjointement par <strong>[Nom Prénom 1]</strong> et <strong>[Nom Prénom 2]</strong>.  
        L’accès et l’utilisation de ce site impliquent l’acceptation pleine et entière des présentes CGU.
      </p>
    </section>

    <!-- Accès au site -->
    <section>
      <h2 class="text-xl font-semibold mb-3">2. Accès au site</h2>
      <p>
        L’accès au site est gratuit. Les Éditeurs s’efforcent d’assurer un accès continu et sécurisé, mais ne peuvent garantir l’absence d’interruptions ou d’erreurs.
      </p>
    </section>

    <!-- Utilisation -->
    <section>
      <h2 class="text-xl font-semibold mb-3">3. Utilisation des contenus</h2>
      <p>
        Tous les contenus présents sur le site (textes, images, logo, vidéos, code) sont protégés par le droit d’auteur.  
        Toute reproduction, diffusion ou utilisation commerciale sans autorisation est interdite.
      </p>
    </section>

    <!-- Services -->
    <section>
      <h2 class="text-xl font-semibold mb-3">4. Services proposés</h2>
      <p>
        Le site présente les services de création de sites web et autres prestations informatiques.  
        Les devis, commandes et paiements se font directement via contact avec les Éditeurs.  
        Les présentes CGU ne constituent pas un contrat commercial mais encadrent l’utilisation du site.
      </p>
    </section>

    <!-- Responsabilités -->
    <section>
      <h2 class="text-xl font-semibold mb-3">5. Responsabilités</h2>
      <p>
        Les Éditeurs ne peuvent être tenus responsables de :  
      </p>
      <ul class="list-disc list-inside space-y-1 mt-2">
        <li>Tout dommage direct ou indirect lié à l’utilisation du site ou de ses contenus.</li>
        <li>La fiabilité des informations externes vers lesquelles le site propose des liens.</li>
        <li>Les problèmes techniques ou interruption temporaire du site.</li>
      </ul>
    </section>

    <!-- Données personnelles -->
    <section>
      <h2 class="text-xl font-semibold mb-3">6. Données personnelles</h2>
      <p>
        Les informations collectées via le formulaire de contact sont utilisées uniquement pour répondre aux demandes des utilisateurs.
        Pour plus de détails, veuillez consulter notre 
        <a href="politique-confidentialite.html" class="text-blue-600 hover:underline">Politique de confidentialité</a>.
      </p>
    </section>

    <!-- Modifications -->
    <section>
      <h2 class="text-xl font-semibold mb-3">7. Modification des CGU</h2>
      <p>
        Les Éditeurs se réservent le droit de modifier à tout moment les présentes CGU.  
        Les utilisateurs sont invités à les consulter régulièrement.
      </p>
    </section>

    <!-- Contact -->
    <section>
      <h2 class="text-xl font-semibold mb-3">8. Contact</h2>
      <p>
        Pour toute question concernant ces CGU, vous pouvez contacter les Éditeurs à l’adresse suivante :  
        <strong>contact@elpton.com</strong>
      </p>
    </section>

  </main>

  <!-- ========== FOOTER ========== -->
  <footer class="bg-slate-900 text-white py-12">
    <div class="max-w-7xl mx-auto px-6">
      <div class="flex flex-col md:flex-row justify-between gap-10">
        <div>
          <div class="flex items-center gap-2">
            <span class="text-xl font-extrabold">El<span class="gradient-text">pton</span></span>
          </div>
          <p class="mt-4 text-slate-400 max-w-sm">Transformons vos idées en réalité digitale. Développement web sur mesure, SEO et automatisation.</p>
        </div>

        <nav class="grid grid-cols-2 md:grid-cols-3 gap-8" aria-label="Liens de pied de page">
          <div>
            <h4 class="text-lg font-semibold mb-4">Contact</h4>
            <ul class="space-y-2">
              <li><a href="mailto:contact@elpton.com" class="text-slate-300 hover:text-white">contact@elpton.com</a></li>
            </ul>
          </div>
          <div>
            <h4 class="text-lg font-semibold mb-4">Services</h4>
            <ul class="space-y-2">
              <li><a href="services.html" class="text-gray-400 hover:text-white transition">Création de site</a></li>
              <li><a href="services.html" class="text-gray-400 hover:text-white transition">Référencement (SEO)</a></li>
              <li><a href="services.html" class="text-gray-400 hover:text-white transition">Maintenance</a></li>
              <li><a href="services.html" class="text-gray-400 hover:text-white transition">Automatisation & intégrations</a></li><li><a href="services.html" class="text-gray-400 hover:text-white transition">Marketing digital</a></li><li><a href="services.html" class="text-gray-400 hover:text-white transition">HEBERGEMENT</a></li>
              <li><a href="services.html" class="text-gray-400 hover:text-white transition">CV EN LIGNE</a></li>
            </ul>
          </div>
          <div>
            <h4 class="text-lg font-semibold mb-4">Légal</h4>
            <ul class="space-y-2">
              <li><a class="text-slate-300 hover:text-white" href="mentions-legals.html">Mentions légales</a></li>
              <li><a class="text-slate-300 hover:text-white" href="politique-confidentialite.html">Politique de confidentialité</a></li>
              <li><a class="text-slate-300 hover:text-white" href="conditions-generales.html">Conditions générales</a></li>
            </ul>
          </div>
        </nav>
      </div>

      <div class="border-t border-white/10 mt-10 pt-6 flex flex-col md:flex-row items-center justify-between gap-4">
        <p class="text-slate-400">© 2025 Elpton. Tous droits réservés.</p>
        <div class="flex items-center gap-5" aria-label="Réseaux sociaux">
          <a href="https://www.facebook.com/profile.php?id=61578419139752" target="_blank" rel="noopener" class="text-slate-300 hover:text-white" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
          <a href="#" class="text-slate-300 hover:text-white" aria-label="X / Twitter">
            <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24" class="w-5 h-5" aria-hidden="true"><path d="M17.5 3H21l-6.9 7.9L22.8 21h-6.4l-5.1-6-5.9 6H3l7.4-8.4L1.5 3h6.5l4.5 5.3L17.5 3z"/></svg>
          </a>
          <a href="#" class="text-slate-300 hover:text-white" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
          <a href="https://wa.me/2250712976635" target="_blank" rel="noopener" class="text-slate-300 hover:text-white" aria-label="WhatsApp"><i class="fab fa-whatsapp"></i></a>
        </div>
      </div>
    </div>
  </footer>

</body>
</html>
