<!DOCTYPE html>
<html lang="fr">
<head>
  <!-- ==================== BASE / SEO ==================== -->
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mentions légales — Elpton</title>
  <meta name="description" content="Mentions légales du site Elpton. Informations légales, propriété intellectuelle, hébergeur et politique de confidentialité.">
  
  <!-- Tailwind CSS -->
  <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />

</head>
<body class="bg-gray-50 text-gray-800 leading-relaxed">

  <!-- ========== HEADER SIMPLE ========== -->
  <header class="bg-gray-900 text-white p-6">
    <div class="max-w-5xl mx-auto">
      <h1 class="text-2xl font-bold">Mentions légales</h1>
    </div>
  </header>

  <!-- ========== CONTENU PRINCIPAL ========== -->
  <main class="max-w-5xl mx-auto px-6 py-12 space-y-10">

    <!-- Identification -->
    <section>
      <h2 class="text-xl font-semibold mb-3">1. Éditeur du site</h2>
      <p>
        Le présent site est édité conjointement par :
      </p>
      <ul class="list-disc list-inside mt-2">
        <li><strong>Nom Prénom 1</strong> — Adresse : [adresse ou boîte postale] — Email : [email1]</li>
        <li><strong>Nom Prénom 2</strong> — Adresse : [adresse ou boîte postale] — Email : [email2]</li>
        <li>Téléphone (si commun ou personnel) : <strong>+225 XX XX XX XX</strong></li>
      </ul>
    </section>

    <!-- Responsable -->
    <section>
      <h2 class="text-xl font-semibold mb-3">2. Responsables de la publication</h2>
      <p>
        Les responsables de la publication sont <strong>Nom Prénom 1</strong> et <strong>Nom Prénom 2</strong>.
      </p>
    </section>

    <!-- Hébergeur -->
    <section>
      <h2 class="text-xl font-semibold mb-3">3. Hébergement</h2>
      <p>
        Le site est hébergé par <strong>Hostinger International Ltd.</strong>  
        <br>Adresse : 61 Lordou Vironos Street, 6023 Larnaca, Chypre  
        <br>Site web : <a href="https://www.hostinger.com" target="_blank" class="text-blue-600 hover:underline">www.hostinger.com</a>
      </p>
    </section>

    <!-- Propriété intellectuelle -->
    <section>
      <h2 class="text-xl font-semibold mb-3">4. Propriété intellectuelle</h2>
      <p>
        L’ensemble du contenu présent sur ce site (textes, images, graphismes, logo, code, etc.)
        est protégé par le droit d’auteur. Toute reproduction, distribution ou utilisation sans autorisation
        préalable des éditeurs est interdite.
      </p>
    </section>

    <!-- Responsabilité -->
    <section>
      <h2 class="text-xl font-semibold mb-3">5. Limitation de responsabilité</h2>
      <p>
        Les informations fournies sur le site Elpton le sont à titre indicatif. Les éditeurs ne sauraient être tenus
        responsables des erreurs, omissions ou des éventuels dommages liés à l’utilisation du site.
      </p>
    </section>

    <!-- Données personnelles -->
    <section>
      <h2 class="text-xl font-semibold mb-3">6. Données personnelles</h2>
      <p>
        Le site peut collecter des informations personnelles via le formulaire de contact.  
        Conformément à la réglementation en vigueur, vous disposez d’un droit d’accès, de modification et de suppression
        de vos données. Pour exercer ce droit, veuillez nous contacter à : 
        <strong>contact@elpton.com</strong>.
      </p>
      <p class="mt-2">
        Pour plus de détails, veuillez consulter notre 
        <a href="politique-confidentialite.html" class="text-blue-600 hover:underline">Politique de confidentialité</a>.
      </p>
    </section>

  </main>

  <!-- ========== FOOTER SIMPLE ========== -->
  <footer class="bg-slate-900 text-white py-12">
    <div class="max-w-7xl mx-auto px-6">
      <div class="flex flex-col md:flex-row justify-between gap-10">
        <div>
          <div class="flex items-center gap-2">
            <span class="text-xl font-extrabold">El<span class="gradient-text">pton</span></span>
          </div>
          <p class="mt-4 text-slate-400 max-w-sm">Transformons vos idées en réalité digitale. Développement web sur mesure, SEO et automatisation.</p>
        </div>

        <nav class="grid grid-cols-2 md:grid-cols-3 gap-8" aria-label="Liens de pied de page">
          <div>
            <h4 class="text-lg font-semibold mb-4">Contact</h4>
            <ul class="space-y-2">
              <li><a href="mailto:contact@elpton.com" class="text-slate-300 hover:text-white">contact@elpton.com</a></li>
            </ul>
          </div>
          <div>
            <h4 class="text-lg font-semibold mb-4">Services</h4>
            <ul class="space-y-2">
              <li><a href="services.html" class="text-gray-400 hover:text-white transition">Création de site</a></li>
              <li><a href="services.html" class="text-gray-400 hover:text-white transition">Référencement (SEO)</a></li>
              <li><a href="services.html" class="text-gray-400 hover:text-white transition">Maintenance</a></li>
              <li><a href="services.html" class="text-gray-400 hover:text-white transition">Automatisation & intégrations</a></li><li><a href="services.html" class="text-gray-400 hover:text-white transition">Marketing digital</a></li><li><a href="services.html" class="text-gray-400 hover:text-white transition">HEBERGEMENT</a></li>
              <li><a href="services.html" class="text-gray-400 hover:text-white transition">CV EN LIGNE</a></li>
            </ul>
          </div>
          <div>
            <h4 class="text-lg font-semibold mb-4">Légal</h4>
            <ul class="space-y-2">
              <li><a class="text-slate-300 hover:text-white" href="mentions-legales.html">Mentions légales</a></li>
              <li><a class="text-slate-300 hover:text-white" href="politique-confidentialite.html">Politique de confidentialité</a></li>
              <li><a class="text-slate-300 hover:text-white" href="conditions-generales.html">Conditions générales</a></li>
            </ul>
          </div>
        </nav>
      </div>

      <div class="border-t border-white/10 mt-10 pt-6 flex flex-col md:flex-row items-center justify-between gap-4">
        <p class="text-slate-400">© 2025 Elpton. Tous droits réservés.</p>
        <div class="flex items-center gap-5" aria-label="Réseaux sociaux">
          <a href="https://www.facebook.com/profile.php?id=61578419139752" target="_blank" rel="noopener" class="text-slate-300 hover:text-white" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
          <a href="#" class="text-slate-300 hover:text-white" aria-label="X / Twitter">
            <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24" class="w-5 h-5" aria-hidden="true"><path d="M17.5 3H21l-6.9 7.9L22.8 21h-6.4l-5.1-6-5.9 6H3l7.4-8.4L1.5 3h6.5l4.5 5.3L17.5 3z"/></svg>
          </a>
          <a href="#" class="text-slate-300 hover:text-white" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
          <a href="https://wa.me/2250712976635" target="_blank" rel="noopener" class="text-slate-300 hover:text-white" aria-label="WhatsApp"><i class="fab fa-whatsapp"></i></a>
        </div>
      </div>
    </div>
  </footer>

</body>
</html>
