<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Politique de confidentialité — Elpton</title>
  <meta name="description" content="Politique de confidentialité du site Elpton : seules les données du formulaire de contact sont collectées pour répondre aux demandes des utilisateurs." />

  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
</head>
<body class="bg-gray-50 text-gray-800 leading-relaxed">
  <header class="bg-gray-900 text-white">
    <div class="max-w-5xl mx-auto px-6 py-8">
      <h1 class="text-3xl font-bold">Politique de confidentialité</h1>
      <p class="text-gray-300 mt-2">Dernière mise à jour : <time datetime="2025-08-18">18 août 2025</time></p>
    </div>
  </header>

  <main class="max-w-5xl mx-auto px-6 py-10 space-y-10">

    <section class="bg-white p-6 rounded-2xl shadow-sm">
      <h2 class="text-xl font-semibold mb-3">1. Qui sommes-nous ?</h2>
      <p>
        Le site <strong>Elpton</strong> est édité par <strong>[Nom Prénom]</strong>. Pour toute question relative à cette politique, vous pouvez nous contacter à :
        <a href="mailto:contact@elpton.com" class="text-blue-600 hover:underline">contact@elpton.com</a>.
      </p>
    </section>

    <section class="bg-white p-6 rounded-2xl shadow-sm">
      <h2 class="text-xl font-semibold mb-3">2. Données collectées</h2>
      <p>Nous collectons uniquement les informations que vous nous transmettez via le formulaire de contact :</p>
      <ul class="list-disc list-inside space-y-1">
        <li>Nom et prénom</li>
        <li>Adresse e-mail</li>
        <li>Contenu de votre message</li>
      </ul>
      <p class="mt-3 text-sm text-gray-600">Aucune autre donnée personnelle n’est collectée.</p>
    </section>

    <section class="bg-white p-6 rounded-2xl shadow-sm">
      <h2 class="text-xl font-semibold mb-3">3. Finalité</h2>
      <p>Les données que vous nous fournissez servent uniquement à répondre à vos demandes via le formulaire de contact. Elles ne sont utilisées pour aucune autre finalité.</p>
    </section>

    <section class="bg-white p-6 rounded-2xl shadow-sm">
      <h2 class="text-xl font-semibold mb-3">4. Durée de conservation</h2>
      <p>Vos messages et coordonnées sont conservés pendant <strong>24 mois</strong> à compter du dernier contact afin de pouvoir répondre aux demandes et assurer un suivi si nécessaire.</p>
    </section>

    <section class="bg-white p-6 rounded-2xl shadow-sm">
      <h2 class="text-xl font-semibold mb-3">5. Partage des données</h2>
      <p>Nous ne vendons ni ne partageons vos données à des tiers. Elles sont strictement utilisées pour traiter votre demande.</p>
    </section>

    <section class="bg-white p-6 rounded-2xl shadow-sm">
      <h2 class="text-xl font-semibold mb-3">6. Sécurité</h2>
      <p>Nous mettons en œuvre des mesures techniques raisonnables pour protéger vos données, notamment via un accès sécurisé et le protocole HTTPS.</p>
    </section>

    <section class="bg-white p-6 rounded-2xl shadow-sm">
      <h2 class="text-xl font-semibold mb-3">7. Vos droits</h2>
      <p>Conformément à la loi, vous pouvez :</p>
      <ul class="list-disc list-inside space-y-1 mt-1">
        <li>Accéder à vos données</li>
        <li>Les corriger si elles sont inexactes</li>
        <li>Demander leur suppression</li>
      </ul>
      <p class="mt-2">Pour exercer vos droits, contactez-nous à : <a href="mailto:contact@elpton.com" class="text-blue-600 hover:underline">contact@elpton.com</a>.</p>
    </section>

    <section class="bg-white p-6 rounded-2xl shadow-sm">
      <h2 class="text-xl font-semibold mb-3">8. Mentions légales</h2>
      <p>Pour connaître l’identité des Éditeurs et les informations relatives à l’hébergement, veuillez consulter nos <a href="mentions-legales.html" class="text-blue-600 hover:underline">Mentions légales</a>.</p>
    </section>

  </main>

   <footer class="bg-slate-900 text-white py-12">
    <div class="max-w-7xl mx-auto px-6">
      <div class="flex flex-col md:flex-row justify-between gap-10">
        <div>
          <div class="flex items-center gap-2">
            <span class="text-xl font-extrabold">El<span class="gradient-text">pton</span></span>
          </div>
          <p class="mt-4 text-slate-400 max-w-sm">Transformons vos idées en réalité digitale. Développement web sur mesure, SEO et automatisation.</p>
        </div>

        <nav class="grid grid-cols-2 md:grid-cols-3 gap-8" aria-label="Liens de pied de page">
          <div>
            <h4 class="text-lg font-semibold mb-4">Contact</h4>
            <ul class="space-y-2">
              <li><a href="mailto:contact@elpton.com" class="text-slate-300 hover:text-white">contact@elpton.com</a></li>
            </ul>
          </div>
          <div>
            <h4 class="text-lg font-semibold mb-4">Services</h4>
            <ul class="space-y-2">
              <li><a href="services.html" class="text-gray-400 hover:text-white transition">Création de site</a></li>
              <li><a href="services.html" class="text-gray-400 hover:text-white transition">Référencement (SEO)</a></li>
              <li><a href="services.html" class="text-gray-400 hover:text-white transition">Maintenance</a></li>
              <li><a href="services.html" class="text-gray-400 hover:text-white transition">Automatisation & intégrations</a></li><li><a href="services.html" class="text-gray-400 hover:text-white transition">Marketing digital</a></li><li><a href="services.html" class="text-gray-400 hover:text-white transition">HEBERGEMENT</a></li>
              <li><a href="services.html" class="text-gray-400 hover:text-white transition">CV EN LIGNE</a></li>
            </ul>
          </div>
          <div>
            <h4 class="text-lg font-semibold mb-4">Légal</h4>
            <ul class="space-y-2">
              <li><a class="text-slate-300 hover:text-white" href="mentions-legales.html">Mentions légales</a></li>
              <li><a class="text-slate-300 hover:text-white" href="politique-confidentialite.html">Politique de confidentialité</a></li>
              <li><a class="text-slate-300 hover:text-white" href="conditions-generales.html">Conditions générales</a></li>
            </ul>
          </div>
        </nav>
      </div>

      <div class="border-t border-white/10 mt-10 pt-6 flex flex-col md:flex-row items-center justify-between gap-4">
        <p class="text-slate-400">© 2025 Elpton. Tous droits réservés.</p>
        <div class="flex items-center gap-5" aria-label="Réseaux sociaux">
          <a href="https://www.facebook.com/profile.php?id=61578419139752" target="_blank" rel="noopener" class="text-slate-300 hover:text-white" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
          <a href="#" class="text-slate-300 hover:text-white" aria-label="X / Twitter">
            <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24" class="w-5 h-5" aria-hidden="true"><path d="M17.5 3H21l-6.9 7.9L22.8 21h-6.4l-5.1-6-5.9 6H3l7.4-8.4L1.5 3h6.5l4.5 5.3L17.5 3z"/></svg>
          </a>
          <a href="#" class="text-slate-300 hover:text-white" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
          <a href="https://wa.me/2250712976635" target="_blank" rel="noopener" class="text-slate-300 hover:text-white" aria-label="WhatsApp"><i class="fab fa-whatsapp"></i></a>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>
